# vertx_workshop

./: .gitignore  pom.xml
src/main/java/io/vertx/workshop/boot/: Starter.java
src/main/java/io/vertx/workshop/client/: WebClient.java
src/main/java/io/vertx/workshop/model/: JenkinsJob.java
src/main/java/io/vertx/workshop/periodic/: PeriodicReceiver.java  PeriodicVerticle.java
src/main/java/io/vertx/workshop/ping/: Ping.java  Pong.java
src/main/java/io/vertx/workshop/web/: RawWebserver.java  RoutingWebServer.java
src/main/resources/: vertx-default-jul-logging.properties
src/main/resources/webroot/: eventbus.html  index.html
